PUBLIC_URL=https://static.nodereal.cc/static/gf-marketplace

REACT_APP_EXPLORER_URL=https://greenfieldscan-qanet.fe.nodereal.cc/

# REACT_APP_GF_CHAIN_ID=9000
# REACT_APP_GF_RPC_URL=https://gnfd.qa.bnbchain.world
REACT_APP_GF_CHAIN_ID=5600
REACT_APP_GF_RPC_URL=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_BSC_CHAIN_ID=97

REACT_APP_MARKETPLACE_CONTRACT_ADDRESS =0xa64CF72c1F823e838898A0D541aCb402FF23319c
REACT_APP_GROUP_HUB_CONTRACT_ADDRESS =0x712717332dd0b2e26360d1f1e6a817e916dff09b
REACT_APP_MULTI_CALL_CONTRACT_ADDRESS =0x50f6210b85d38F5d0E660D6C8978C9bdCd12F130

REACT_APP_CROSS_CHAIN_FEE=0.000001
REACT_APP_INITIATE_LIST_FEE=0.00001

REACT_APP_LIST_FEE_ON_GF=0.0000036
REACT_APP_LIST_ESTIMATE_FEE_ON_BSC=0.0000036

# INLINE_RUNTIME_CHUNK=true
# GENERATE_SOURCEMAP=false
# IMAGE_INLINE_SIZE_LIMIT=10000000
