PUBLIC_URL=https://static.nodereal.cc/static/gf-marketplace

REACT_APP_EXPLORER_URL=https://greenfieldscan-qanet.fe.nodereal.cc/

# REACT_APP_GF_CHAIN_ID=9000
# REACT_APP_GF_RPC_URL=https://gnfd.qa.bnbchain.world
REACT_APP_GF_CHAIN_ID=5600
REACT_APP_GF_RPC_URL=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_BSC_CHAIN_ID=97

REACT_APP_MARKETPLACE_CONTRACT_ADDRESS =0x222393fCd107031DcfD44D7cd8e233A06716C516
REACT_APP_GROUP_HUB_CONTRACT_ADDRESS =0x0Bf7D3Ed3F777D7fB8D65Fb21ba4FBD9F584B579
REACT_APP_MULTI_CALL_CONTRACT_ADDRESS =0x50f6210b85d38F5d0E660D6C8978C9bdCd12F130

REACT_APP_CROSS_CHAIN_FEE=0.000001
REACT_APP_INITIATE_LIST_FEE=0.00003

REACT_APP_LIST_FEE_ON_GF=0.0000036
REACT_APP_LIST_ESTIMATE_FEE_ON_BSC=0.0000036

# INLINE_RUNTIME_CHUNK=true
# GENERATE_SOURCEMAP=false
# IMAGE_INLINE_SIZE_LIMIT=10000000
